# E-Commerce-Web-App

./: .gitignore  EcommerceWebApp.sln
Api/: Api.csproj  Api.xml  Startup.cs  appsettings.Development.json
Api/ClientApp/: angular.json  package-lock.json  package.json  tsconfig.json
Api/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
Api/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts  account.service.ts
Api/ClientApp/src/app/basket/: basket-routing.module.ts  basket.component.html  basket.component.ts  basket.service.ts
Api/ClientApp/src/app/checkout/: checkout-routing.module.ts  checkout.component.html  checkout.component.ts  checkout.module.ts  checkout.service.ts
Api/ClientApp/src/app/core/: core.module.ts
Api/ClientApp/src/app/home/: home.component.css  home.component.html
Api/ClientApp/src/app/shared/: shared.module.ts
Api/ClientApp/src/app/shop/: shop-routing.module.ts  shop.component.css  shop.component.html  shop.component.ts  shop.module.ts  (+1 more)
Api/ClientApp/src/environment/: environment.ts
Api/Controllers/: AccountController.cs  BaseApiController.cs  BasketController.cs  BuggyController.cs  ErrorController.cs  OrdersController.cs  ProductsController.cs
Api/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
Api/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
Api/Filters/: CachedAttribute.cs
Api/Helpers/: OrderProfile.cs  ProductProfile.cs  ProductUrlRessolver.cs
Api/Middlewares/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
EcommerceWebApi/EcommerceWebApi/: EcommerceWebApi.csproj  EcommerceWebApi.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
EcommerceWebApi/EcommerceWebApi/ClientApp/: package-lock.json
EcommerceWebApi/EcommerceWebApi/Controllers/: BaseApiController.cs  BuggyController.cs  ErrorController.cs  ProductController.cs  ProductsController.cs  WeatherForecastController.cs
EcommerceWebApi/EcommerceWebApi/DTOs/: ProductBrandDTO.cs  ProductDTO.cs  ProductTypeDTO.cs
EcommerceWebApi/EcommerceWebApi/Exceptions/: BadRequestException.cs  NotFoundException.cs  UnprocessableRequestException.cs
EcommerceWebApi/EcommerceWebApi/Extensions/: IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
EcommerceWebApi/EcommerceWebApi/Helpers/: ProductProfile.cs  ProductUrlRessolver.cs
EcommerceWebApi/EcommerceWebApi/Middlewares/: ExceptionHandlingMiddleware.cs  ExceptionMiddleware.cs
EcommerceWebApi/EcommerceWebApi/Models/: Pagination.cs  Response.cs
EcommerceWebApi/EcommerceWebApi/Models/Product/: ProductResponseModel.cs
EcommerceWebApi/EcommerceWebApi/Models/ProductBrand/: ProductBrandResponseModel.cs
EcommerceWebApi/EcommerceWebApi/Models/ProductType/: ProductTypeResponseModel.cs
EcommerceWebApi/EcommerceWebApi/Properties/: launchSettings.json
EcommerceWebApi/EcommerceWebApi/Response/: ApiException.cs  ApiResponse.cs  ApiValidationException.cs
Infrastructure/: DatabaseContext.cs  Infrastructure.csproj  SpecificationIEvaluator.cs  UnitOfWork.cs
Infrastructure/Configurations/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductBrandConfiguration.cs  ProductConfiguration.cs
Infrastructure/Extensions/: IServiceCollectionExtensions.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/Migrations/: 20230805113251_added_product_productType_productBrand.Designer.cs  20230805125528_added_product_config.Designer.cs  20230915060918_identity_Added.Designer.cs  20230915060918_identity_Added.cs  20230917095456_added_order_aggregate.Designer.cs  20230917095456_added_order_aggregate.cs  DatabaseContextModelSnapshot.cs
Infrastructure/Repositories/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs
Infrastructure/Seeds/: delivery.json  users.json
Infrastructure/Services/: OrderService.cs  ResponseCacheService.cs  TokenService.cs
(+132 files in other folders)
